# yamllint disable-file
---
name: CSF

on: [push, pull_request]

jobs:
  lint:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Lint .yml files
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: .

      - name: Lint Ansible Playbook
        uses: ansible/ansible-lint-action@master
        with:
          targets: |
            tasks/main.yml
            handlers/main.yml
            defaults/main.yml
            meta/main.yml
          args: ""
